
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Initial page · Chronicle of Wuhan Virus</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Pyrhae">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-bibtex-indexed-cite/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="video_infos.html" />
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"riskers","repo":"gitbook-template","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Preamble</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Initial page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="video_infos.html">
            
                <a href="video_infos.html">
            
                    
                    Informations from videos
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Chinese Materials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="chap01Chinese_Materials/">
            
                <a href="chap01Chinese_Materials/">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chap01Chinese_Materials/民间纪事/这是一份重要的民间纪事。.html">
            
                <a href="chap01Chinese_Materials/民间纪事/这是一份重要的民间纪事。.html">
            
                    
                    少儿贫道-民间纪事
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="chap01Chinese_Materials/民间纪事/timeline/covid-19-timeline.html">
            
                <a href="chap01Chinese_Materials/民间纪事/timeline/covid-19-timeline.html">
            
                    
                    Timeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chap01Chinese_Materials/次生灾难与思考/">
            
                <a href="chap01Chinese_Materials/次生灾难与思考/">
            
                    
                    次生灾难与思考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="chap01Chinese_Materials/次生灾难与思考/别叫我英雄，受之有愧.html">
            
                <a href="chap01Chinese_Materials/次生灾难与思考/别叫我英雄，受之有愧.html">
            
                    
                    别叫我英雄，受之有愧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="chap01Chinese_Materials/次生灾难与思考/Whistler-Riptide.html">
            
                <a href="chap01Chinese_Materials/次生灾难与思考/Whistler-Riptide.html">
            
                    
                    The Whistle-giver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chap01Chinese_Materials/网络暴力下的方方日记/">
            
                <a href="chap01Chinese_Materials/网络暴力下的方方日记/">
            
                    
                    Wuhan Diary under the internet bullying
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="chap01Chinese_Materials/网络暴力下的方方日记/北岛关闭评论、白睿文微博沦陷.html">
            
                <a href="chap01Chinese_Materials/网络暴力下的方方日记/北岛关闭评论、白睿文微博沦陷.html">
            
                    
                    北岛关闭评论,白睿文微博沦陷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="chap01Chinese_Materials/网络暴力下的方方日记/崔永元-给方方上一课.html">
            
                <a href="chap01Chinese_Materials/网络暴力下的方方日记/崔永元-给方方上一课.html">
            
                    
                    崔永元-给方方上一課
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="chap01Chinese_Materials/网络暴力下的方方日记/崔永元日记一则2020年4月22日.html">
            
                <a href="chap01Chinese_Materials/网络暴力下的方方日记/崔永元日记一则2020年4月22日.html">
            
                    
                    崔永元日记2020年4月22日
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">English Materials</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="chap02English_Materials/">
            
                <a href="chap02English_Materials/">
            
                    
                    Disclaimer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chap02English_Materials/Opposition_Faction/">
            
                <a href="chap02English_Materials/Opposition_Faction/">
            
                    
                    Opposition Faction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="chap02English_Materials/Opposition_Faction/Chinas_Chernobyl_moment.html">
            
                <a href="chap02English_Materials/Opposition_Faction/Chinas_Chernobyl_moment.html">
            
                    
                    China Chernobyl Moment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chap02English_Materials/The_Moderates/">
            
                <a href="chap02English_Materials/The_Moderates/">
            
                    
                    The Moderates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="chap02English_Materials/The_Moderates/The_World_After_Coronavirus.html">
            
                <a href="chap02English_Materials/The_Moderates/The_World_After_Coronavirus.html">
            
                    
                    The World After Coronavirus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Descent of Hong Kong</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="chap03Descent_of_HK/Timeline.html">
            
                <a href="chap03Descent_of_HK/Timeline.html">
            
                    
                    Timeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chap03Descent_of_HK/Died_for_Freedom.html">
            
                <a href="chap03Descent_of_HK/Died_for_Freedom.html">
            
                    
                    Died for Freedom
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Initial page</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#initial-page"><b></b>Initial page</a></li><ul><li><span class="title-icon "></span><a href="#timeline-sorted-by-myself&#xFF1A;"><b></b>Timeline sorted by myself&#xFF1A;</a></li></ul></ul></div><a href="#initial-page" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="initial-page"><a name="initial-page" class="anchor-navigation-ex-anchor" href="#initial-page"><i class="fa fa-link" aria-hidden="true"></i></a>Initial page</h1>
<p>On 23rd January 2020, news about the Wuhan lockdown spread on the internet. At that time, I was at home, in rural Hunan, hearing this news shook me to my core.</p>
<p>Today, <strong>the</strong> 22nd April 2020, this disaster is still unfolding. I begin to record these events, considering them to be a turning point in China&apos;s history and also a milestone in modern human history.</p>
<p>What should we believe? Is the slight murmuring which is rumbling and lingering in the crannies of web platforms something to pay attention to? They are covered up by the Chinese style of political correctness&#x3001;through information blockouts and misleading the public. Finally, different opinions of different political stands and different requests of different groups, are completely suppressed by one loud voice. People are indifferent and unconcerned about politics, for they are scared by politics. Yet politics, if malicious, will always reappear in different forms of oppression and exploitation.</p>
<p>What should we expect? <strong>Will it be a century or longer of suffering manipulation and deception by a dictatorial government which derives</strong> from several thousand years of feudalism. Does  this ancient race still have a future? The events of this virus, in reality are a post-modern inquiry for humankind. More and More high level technologies were introduced in confronting the virus, which have placed freedom in danger. Globalization has become  a joke, so has  the conception of a common destiny for all mankind. The chasm between the dictatorial world and the free world has torn the flattering face of capitalism into pieces.</p>
<p>Humankind is oblivious to history, every generation comes from nothing and the ignorant. Perhaps this event is just another event like SARS or Tiananmen, and the Chinese know almost nothing about it whilst humankind pretends they know almost nothing about it too.</p>
<p>There is no hope for this country, so long as what has been stated and shown here is still not permitted to spread freely. Here, what I am recording, what I am thinking, is all based on a stand of anti-dictatorship. I want to record how this Leviathan is stepping into decay now. Though the descent had begun in 2019, 2020 is worthier of record. This year, the virus came from the unknown, and owing to globalization and capitalism, it has been rampaging all over the world under the cover of dictatorship of China. Those empty cities, those deadly quiet streets, depict to us a kind of Doomsday.</p>
<p>Some have said, the earth is a cliff, and civilization is a two hundred year train.  &quot;The world is getting worse and worse, reaching a state from which it cannot be pulled back, just like a train rushing towards cliff, and falling down it. The civilisation is the result of 200 years of falling.&quot; If this is going to be true, I hope our contemporaries and future generations will never forget it. In the 200 years that form our collective memory, in the 200 years of modern civilization, may people remember for whom the bell tolls. Civilizations have been taking a long long time to get to this level, but, the destruction of it only takes a second.</p>
<h2 id="timeline-sorted-by-myself&#xFF1A;"><a name="timeline-sorted-by-myself&#xFF1A;" class="anchor-navigation-ex-anchor" href="#timeline-sorted-by-myself&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>Timeline sorted by myself&#xFF1A;</h2>
<table>
    <tr>
        <th>Date</th>
        <th>Events</th>
        <th>References</th>  
    </tr>
  <tr>
        <td>03.17</td>
        <td>China expels American Journalists</td>
        <td><a href="https://www.nytimes.com/2020/03/17/business/media/china-expels-american-journalists.htm" target="_blank">NewYorkTimes, China Announces That It Will Expel American Journalists</a></td>
    </tr>
    <tr>
        <td rowspan="2">04.14</td>
        <td>Trump halts funds for WHO</td>
        <td><a href="https://globalnews.ca/news/6818210/trump-halts-us-funding-who-coronavirus/" target="_blank">GlobalNews, Trump orders U.S. to halt funding to WHO over coronavirus response</a></td>
    </tr>
    <tr>
        <td>&#x6B66;&#x6C49;&#x60CA;&#x73B0;&#x5927;&#x5B57;&#x62A5; &#x5A01;&#x80C1;&#x65B9;&#x65B9;&#x4EE5;&#x6B7B;&#x8C22;&#x7F6A;</td>
        <td><a href="http://www.rfi.fr/cn/%E7%A4%BE%E4%BC%9A/20200416-%E6%AD%A6%E6%B1%89%E8%A1%97%E5%A4%B4%E6%83%8A%E7%8E%B0%E5%A8%81%E8%83%81%E6%96%B9%E6%96%B9%E5%A4%A7%E5%AD%97%E6%8A%A5-%E8%A6%81%E6%B1%82-%E5%89%8A%E5%8F%91%E4%B8%BA%E5%B0%BC%E6%88%96%E4%BB%A5%E6%AD%BB%E8%B0%A2%E7%BD%AA" target="_blank">&#x6B66;&#x6C49;&#x8857;&#x5934;&#x60CA;&#x73B0;&#x5A01;&#x80C1;&#x65B9;&#x65B9;&#x5927;&#x5B57;&#x62A5;&#xFF1A;&#x8981;&#x6C42;&#x201C;&#x524A;&#x53D1;&#x4E3A;&#x5C3C;&#x6216;&#x4EE5;&#x6B7B;&#x8C22;&#x7F6A;&#x201D;</a></td>
    </tr>
    <tr>
        <td>04.16</td>
        <td>&#x6570;&#x5B57;&#x8D27;&#x5E01;&#x5C06;&#x5728;&#x82CF;&#x5DDE;&#x76F8;&#x57CE;&#x533A;&#x843D;&#x5730;</td>
        <td><a href="http://www.nbd.com.cn/articles/2020-04-16/1425918.html" target="_blank">&#x592E;&#x884C;&#x6570;&#x5B57;&#x8D27;&#x5E01;&#x5E94;&#x7528;&#x5C06;&#x5728;&#x82CF;&#x5DDE;&#x76F8;&#x57CE;&#x533A;&#x843D;&#x5730;</a><br> <a href="https://www.ledgerinsights.com/china-digital-currency-transport-payments-in-suzhou/" target="_blank">In May China&#x2019;s digital currency to be used for transport payments in Suzhou</a></td>
    </tr>
    <tr>
        <td>04.17</td>
        <td>&#x6B66;&#x6C49;&#x5B98;&#x65B9;&#x79F0;&#x75C5;&#x6BD2;&#x7684;&#x6B7B;&#x4EA1;&#x4EBA;&#x6570;&#x7A81;&#x589E;1290</td>
        <td><a href="https://globalnews.ca/news/6831122/coronavirus-wuhan-death-toll-up/" target="_blank">GlobalNews,Wuhan adds 1,290 coronavirus deaths to its total count, citing overwhelmed hospitals</a></td>
    </tr>
    <tr>
        <td>04.18</td>
        <td>&#x9999;&#x6E2F;&#x8B66;&#x65B9;&#x4E0A;&#x95E8;&#x62D8;&#x6355;&#x591A;&#x540D;&#x6CDB;&#x6C11;&#x4EBA;&#x58EB;</td>
        <td><a href="https://chinadigitaltimes.net/chinese/2020/04/%e5%be%b7%e5%9b%bd%e4%b9%8b%e5%a3%b0%ef%bd%9c%e9%a6%99%e6%b8%af%e8%ad%a6%e6%96%b9%e4%b8%8a%e9%97%a8%e6%8b%98%e6%8d%95%e5%a4%9a%e5%90%8d%e6%b3%9b%e6%b0%91%e4%ba%ba%e5%a3%ab/" target="_blank">&#x4E2D;&#x56FD;&#x6570;&#x5B57;&#x65F6;&#x4EE3;&#xFF0C;&#x9999;&#x6E2F;&#x8B66;&#x65B9;&#x4E0A;&#x95E8;&#x62D8;&#x6355;&#x591A;&#x540D;&#x6CDB;&#x6C11;&#x4EBA;&#x58EB;</a></td>
    </tr>
</table>


<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://github.com/pyrhae" target="_blank">Pyrhae</a>&#xFF0C;&#x4F7F;&#x7528;<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 4.0&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;&#xFF1A; 2020-04-27 13:21:30 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="video_infos.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Informations from videos">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Initial page","level":"1.1","depth":1,"next":{"title":"Informations from videos","level":"1.2","depth":1,"path":"video_infos.md","ref":"video_infos.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-sharing","github-buttons","editlink","ga","-highlight","prism","bibtex-indexed-cite","anchor-navigation-ex","page-footer-ex","splitter","todo","copy-code-button","expandable-chapters-small","donate"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"ignore":["mermaid","eval-js"],"css":["prismjs/themes/prism-solarizedlight.css"]},"editlink":{"label":"Edit","multilingual":false,"base":"https://github.com/riskers/gitbook-template/blob/master"},"livereload":{},"todo":{},"page-footer-ex":{"copyright":"By [Pyrhae](https://github.com/pyrhae)，使用[知识共享 署名-相同方式共享 4.0协议](https://creativecommons.org/licenses/by-sa/4.0/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于："},"splitter":{},"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook Use"]},"donate":{"alipay":"https://pyrhae.github.io/covid-19/alipay.jpg","alipayText":"支付宝打赏","button":"赏","title":"","wechat":"https://pyrhae.github.io/covid-19/wechat.png","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"bibtex-indexed-cite":{"path":"/"},"github-buttons":{"buttons":[{"user":"riskers","repo":"gitbook-template","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"copy-code-button":{},"ga":{"configuration":"auto","token":"UA-131910384-3"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Pyrhae","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bibCount":0,"variables":{},"title":"Chronicle of Wuhan Virus","language":"en","bib":[],"gitbook":"*"},"file":{"path":"README.md","mtime":"2020-04-27T05:21:30.192Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-27T13:13:52.565Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

