
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The Whistle-giver · Chronicle of Wuhan Virus</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Pyrhae">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-bibtex-indexed-cite/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../网络暴力下的方方日记/" />
    
    
    <link rel="prev" href="别叫我英雄，受之有愧.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"riskers","repo":"gitbook-template","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Preamble</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Initial page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../video_infos.html">
            
                <a href="../../video_infos.html">
            
                    
                    Informations from videos
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Chinese Materials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../民间纪事/这是一份重要的民间纪事。.html">
            
                <a href="../民间纪事/这是一份重要的民间纪事。.html">
            
                    
                    少儿贫道-民间纪事
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../民间纪事/timeline/covid-19-timeline.html">
            
                <a href="../民间纪事/timeline/covid-19-timeline.html">
            
                    
                    Timeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="./">
            
                <a href="./">
            
                    
                    次生灾难与思考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="别叫我英雄，受之有愧.html">
            
                <a href="别叫我英雄，受之有愧.html">
            
                    
                    别叫我英雄，受之有愧
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3.2" data-path="Whistler-Riptide.html">
            
                <a href="Whistler-Riptide.html">
            
                    
                    The Whistle-giver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../网络暴力下的方方日记/">
            
                <a href="../网络暴力下的方方日记/">
            
                    
                    Wuhan Diary under the internet bullying
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../网络暴力下的方方日记/北岛关闭评论、白睿文微博沦陷.html">
            
                <a href="../网络暴力下的方方日记/北岛关闭评论、白睿文微博沦陷.html">
            
                    
                    北岛关闭评论,白睿文微博沦陷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../网络暴力下的方方日记/崔永元-给方方上一课.html">
            
                <a href="../网络暴力下的方方日记/崔永元-给方方上一课.html">
            
                    
                    崔永元-给方方上一課
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../网络暴力下的方方日记/崔永元日记一则2020年4月22日.html">
            
                <a href="../网络暴力下的方方日记/崔永元日记一则2020年4月22日.html">
            
                    
                    崔永元日记2020年4月22日
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">English Materials</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../chap02English_Materials/">
            
                <a href="../../chap02English_Materials/">
            
                    
                    Disclaimer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../chap02English_Materials/Opposition_Faction/">
            
                <a href="../../chap02English_Materials/Opposition_Faction/">
            
                    
                    Opposition Faction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../chap02English_Materials/Opposition_Faction/Chinas_Chernobyl_moment.html">
            
                <a href="../../chap02English_Materials/Opposition_Faction/Chinas_Chernobyl_moment.html">
            
                    
                    China Chernobyl Moment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../chap02English_Materials/The_Moderates/">
            
                <a href="../../chap02English_Materials/The_Moderates/">
            
                    
                    The Moderates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../chap02English_Materials/The_Moderates/The_World_After_Coronavirus.html">
            
                <a href="../../chap02English_Materials/The_Moderates/The_World_After_Coronavirus.html">
            
                    
                    The World After Coronavirus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Descent of Hong Kong</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../chap03Descent_of_HK/Timeline.html">
            
                <a href="../../chap03Descent_of_HK/Timeline.html">
            
                    
                    Timeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../chap03Descent_of_HK/Died_for_Freedom.html">
            
                <a href="../../chap03Descent_of_HK/Died_for_Freedom.html">
            
                    
                    Died for Freedom
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >The Whistle-giver</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#the-whistle-giver----&#x53D1;&#x54E8;&#x5B50;&#x7684;&#x4EBA;&#x82F1;&#x6587;&#x7248;"><b></b>The Whistle-giver    &#x53D1;&#x54E8;&#x5B50;&#x7684;&#x4EBA;&#x82F1;&#x6587;&#x7248;</a></li><ul><li><span class="title-icon "></span><a href="#an-unprecedented-reprimand"><b></b>An unprecedented reprimand</a></li><li><span class="title-icon "></span><a href="#peripheral-department"><b></b>Peripheral department</a></li><li><span class="title-icon "></span><a href="#just-surviving-is-good"><b></b>Just surviving is good</a></li><li><span class="title-icon "></span><a href="#lucky"><b></b>&#x201C;Lucky&#x201D;</a></li><li><span class="title-icon "></span><a href="#unattainable-happiness"><b></b>Unattainable happiness</a></li></ul></ul></div><a href="#the-whistle-giver----&#x53D1;&#x54E8;&#x5B50;&#x7684;&#x4EBA;&#x82F1;&#x6587;&#x7248;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><style>
  #newC {
    color: coral
  }
</style>

<h1 id="the-whistle-giver----&#x53D1;&#x54E8;&#x5B50;&#x7684;&#x4EBA;&#x82F1;&#x6587;&#x7248;"><a name="the-whistle-giver----&#x53D1;&#x54E8;&#x5B50;&#x7684;&#x4EBA;&#x82F1;&#x6587;&#x7248;" class="anchor-navigation-ex-anchor" href="#the-whistle-giver----&#x53D1;&#x54E8;&#x5B50;&#x7684;&#x4EBA;&#x82F1;&#x6587;&#x7248;"><i class="fa fa-link" aria-hidden="true"></i></a>The Whistle-giver    &#x53D1;&#x54E8;&#x5B50;&#x7684;&#x4EBA;&#x82F1;&#x6587;&#x7248;</h1>
<p><cite style="border: 2px solid grey">
Source: China Digital Times; <a href="https://chinadigitaltimes.net/chinese/2020/03/%E6%88%88%E6%88%88%E7%82%B9%E5%95%8A-%E6%8E%A5%E5%8A%9B%E3%80%8A%E5%8F%91%E5%93%A8%E5%AD%90%E7%9A%84%E4%BA%BA%E3%80%8B%E8%8B%B1%E6%96%87%E7%89%88/" target="_blank">Address</a>
<cite></cite></cite></p>
<p>Reference on the process of modifications:<a href="https://scienceintegritydigest.com/2020/03/11/dr-ai-fen-the-wuhan-whistle/" target="_blank">Dr. Ai Fen, &#x827E;&#x82AC;, the Wuhan Whistle</a></p>
<p>At first,modifications on the original article marked in bold, coral color. When I was revising, I found a perfect completed article by others.And so many places need to modify, so I revised it compared to the completed one, just modify and don&apos;t ditinguish the modifications from the original. You can completely look over the article by the link I have given above.</p>
<blockquote>
<p>On December 30, 2019, Affin received a virus test report for patients with unknown pneumonia. She circled the word &#x201C;SARS coronavirus&#x201D; in red. When asked by a college student, she took the report and circulated it. To this fellow student who is also a doctor. That night, the report spread to doctor circles in Wuhan, and those who forwarded the report included the eight doctors who were disciplined by the police.</p>
<p>This caused trouble for Affin. As the source of the transmission, she was interviewed by the hospital disciplinary committee and suffered &#x201C;unprecedented and severe rebuke&#x201D;, saying that she was making rumors as a professional.</p>
<p>According to some previous reports, Affin was called &#x201C;another female doctor who has been instructed to surface,&#x201D; and some people called her a &#x201C;whistleblower&#x201D;. It was the &#x201C;whistler&#x201D;.</p>
<p>This is the second report of &#x201C;People&#x201D; March cover &#x201C;Doctor Wuhan&#x201D;.</p>
</blockquote>
<p>The text message from Affin, the director of the emergency department of Wuhan Central Hospital, agreeing to be interviewed, was sent at 5 am on March 1. About half an hour later, at 5.32 am on March 1, her colleague and director of thyroid and breast surgery Jiang Xueqing was infected with New coronavirus pneumonia, died. Two days later, Mei Zhongming, deputy director of ophthalmology at the hospital, died. He and Li Wenliang were in the same department.</p>
<p>As of March 9, 2020, 4 members of the medical staff of Wuhan Central Hospital have died of new coronavirus pneumonia infection. Since the outbreak, this hospital, just a few kilometers away from the Huanan Seafood Market, has become one of the hospitals in Wuhan with the largest number of employees that are infected. According to media reports, more than 200 employees in the hospital were infected, including three deputy deans and multiple working department directors. Multiple department directors are currently being maintained with ECMO(extracorporeal membrane oxygenation).</p>
<p>The shadow of death hangs over this, Wuhan&#x2019;s largest tertiary hospital. A doctor told People[a news site &#x2013; EB] that in the social media group of hospital staff, almost no one spoke publicly;they mourned and discussed in private.</p>
<p><span style="id=newC">There was a chance to avoid tragedy.</span> On December 30, 2019, Affin received a virus test report for a patient with an unknown pneumonia. She circled the word &#x201C;SARS coronavirus&#x201D; in red. When asked by a college classmate who is also a doctor, she took a picture of the report and circulated it. That night, the report spread in doctor circles in Wuhan, and those who forwarded the report included the eight doctors who were disciplined by the police.</p>
<p>This caused trouble for Affin. As the original source of the information, she was interviewed by the hospital disciplinary committee and suffered an &#x201C;unprecedented and severe reprimand&#x201D;;it was said that she was acting unprofessionally by creating false rumors.</p>
<p>In the afternoon of March 2nd, Affin did an interview with People in the Nanjing Road location of Wuhan Central Hospital. She was sitting alone in the emergency room office. The emergency department, which had been admitting more than 1,500 patients a day, had returned to quiet. There was only one tramp lying in the emergency hall.</p>
<p>Some previous reports called Affin &#x201C;another severely reprimanded female doctor who has emerged&#x201D; and some people called her a &#x201C;whistleblower&#x201D;. Affin corrected this; she said she was not a whistleblower, but the one who distributed the &quot;whistles&quot;.</p>
<p>During the interview, Affin mentioned the word &#x201C;regret&#x201D; several times, and said she deeply regretted that she hadn&apos;t continued to whistle resoundingly after she was reprimanded at a disciplinary review meeting. She has especial regrets when it comes to her deceased coworkers.
<span style="id=newC">&quot;If I had known that today, I wouldn&apos;t have cared about being criticized or not, I would have damned said everywhere, right?&quot;</span></p>
<p>What have Wuhan Central Hospital and Affin experienced in the past two months or so? The following is what Affin told us&#x2014;</p>
<h2 id="an-unprecedented-reprimand"><a name="an-unprecedented-reprimand" class="anchor-navigation-ex-anchor" href="#an-unprecedented-reprimand"><i class="fa fa-link" aria-hidden="true"></i></a>An unprecedented reprimand</h2>
<p>On December 16, last year, we received a patient at the Nanjing Road emergency department. They had an inexplicably high fever, and they weren&apos;t responding to the standard medications, their body temperature wasn&apos;t going down at all. On the 22nd, the patient was transferred to the respiratory department, a bronchoscopy was done, and bronchoalveolar fluid taken and sent out for high-throughput genetic sequencing. Afterwards, the coronavirus result was relayed verbally. At that time, the colleague who was responsible for the patient told me clearly:&quot;Director Ai, that person&apos;s diagnosis is coronavirus&quot;. Later we learned that the patient was working in the Huanan Seafood Market.</p>
<p>Immediately afterwards, December 27th, another patient arrived at Nanjing Road. He was the nephew of a doctor in our department. He was in his 40s, <strong>without any preexisting conditions</strong>. His lungs were in a terrible state, and his blood oxygen saturation was only 90%. He was under hospital care for almost 10 days without any improvement, and was admitted to the respiratory department. A flexible bronchoscopy was also done, and the alveolar lavage fluid sent for testing.</p>
<p>At noon on December 30th, an old classmate at Tongji Hospital sent me a screenshot of a WeChat conversation, which said: &#x201C;You don&#x2019;t want to go to Huanan[Market] just now, there are lots of people with high fever &#x2026;&#x201D; He asked if it was true. At the time, I was watching a CT[scan] of a typical patient with pulmonary infection on the computer. I sent him a 11-second video of the CT and told him it was a patient who had come to our emergency department in the morning, a Huanan Seafood Market case.</p>
<p>Just after 4 pm that day, a colleague showed me a diagnostic report that said:&quot;SARS coronavirus, Pseudomonas aeruginosa, 46 strains of bacteria [bacteria and/or fungi] which colonize the oral cavity and/or respiratory tract&#x201D;. I read the report very carefully many times, and the supplementary information read: &#x201C;SARS coronavirus is a single-stranded positive-strand RNA virus. The main mode of transmission of the virus is close-range droplet transmission or contact with respiratory secretions of patients, which can cause an unusual pneumonia that is highly contagious and can affect multiple organ systems, also known as atypical pneumonia.&#x201D;</p>
<p>At the time, <strong>the diagnostic report scared me, I broke into a cold sweat, this was a terrifying thing</strong>.  The patient was admitted to the respiratory department, the situation needed to be reported to the respiratory department, but to ensure attention, I immediately phoned and reported it to the hospital&#x2019;s public health division and infectious disease [?&#x9662;&#x611F;] division. At that moment, the director of the respiratory department of our hospital happened to be passing my office door, someone who had been involved with SARS. I grabbed the director and said, &#x201C;We found this in one of the patients in your department.&#x201D; The director took one look and said it was worrying. I knew the matter was worrying.</p>
<p>After calling the hospital, I also circulated this report to my fellow-learners (&#x540C;&#x5B66;[; student or former classmate]). I purposely drew a red circle around the words &#x201C;SARS coronavirus, Pseudomonas aeruginosa, 46 strains of bacteria [&#x83CC;, bacteria and/or fungi] which colonize the oral cavity and/or respiratory tract&#x201D; to bring the warning to their attention. I also sent the report to the doctors in the department to warn everyone to take precautions.</p>
<p>That evening, the message was spread widely; the screenshots of the transmission show the photos of the report I&apos;d marked with a red circle, including the ones that I later learned that Li Wenliang passed on to the [chat] group. At that time, I was thinking it might be bad. At 10:20, the hospital passed on a message[reportedly on the Central Hospital WeChat group]. It was a relayed notification from the city Health Protection Committee (&#x5E02;&#x536B;&#x5065;&#x59D4;). Their main point was that information on the pneumonia of unknown cause should not be arbitrarily released, to avoid causing panic among the public; if panic was caused by information leakage, there would be a thorough investigation (&#x8981;&#x8FFD;&#x8D23;).</p>
<p>I was very scared at the time and immediately passed this information to my fellow-learners. About an hour later, the hospital sent another notice, <strong>again stressing that information the group had on this subject could not be leaked</strong>. One day later, at 11:46 pm on January 1st, the head of the hospital&apos;s disciplinary inspection committee sent me a message to come [for an employee review] the next morning.</p>
<p>I didn&#x2019;t fall asleep that night, I was worried and thought things through over and over again, but I felt that there are always two sides to everything;even if it had caused adverse effects, it was not necessarily a bad thing to remind medical staff in Wuhan to take precautions. At 8 o&#x2019;clock the next morning, before I finished the shift, I was called in for the disciplinary review.</p>
<p>In that disciplinary review, I suffered an unprecedented and very severe reprimand.</p>
<p>At that time, the leader of the discussion said, &#x201C;We ca n&#x2019;t afford to raise our heads when we go out for a meeting. The director of XX criticizes our hospital. As the director of the emergency department of Wuhan Central Hospital, you are a professional,how can there be this lack of principle, this lack of organizational discipline, this creating and spreading of false rumours ?&#x201D; This is the original sentence. So I should go back to the 200-odd peeple in the department to convey the news to them verbally, one by one; We can&#x2019;t send information by WeChat or SMS, we can only talk face-to-face or call, we can&#x2019;t say anything about this pneumonia, &#x201C;you can&#x2019;t even tell your own husband&#x201D;, they said&#x2026;</p>
<p>I was utterly stunned. I hadn&#x2019;t been criticized for not working hard, but made to feel that what I&#x2019;d done had ruined Wuhan&#x2019;s prospects and its future. I felt strong depair. I am a serious and hard-working person. I felt that everything I had done was in accordance with the rules and well-founded. What did I do wrong? After I red the lab result, I had also reported it to the hospital. My students and my colleagues had communicated among ourselves abouthow to handle the condition of a patient,we hadn&apos;t given out any of the patient&apos;s personal information;this is equivalent to discussing a medical case among medical students.As a clinical doctor, I already knew that a very important virus had been found in patients. <strong>When other doctors asked, how could you not say so?</strong> This is your instinct as a doctor, right? What did I do wrong? I have done what a doctor and a person should normally do. I think anyone would do the same.</p>
<p>I was very emotional at the time, saying that I had done this, and it had nothing to do with the rest of the people; you can just arrest me and jail me. I said that I was not suitable to continue to work in this position and I wanted to take a break. The leader did not agree, saying that this was the time to test me.</p>
<p>I went home that night, I remember it quite clearly, I told my husband just after I walked in the door, if something goes wrong, you must care for and raise the child -- because my second treasure is still very young, only just over 1 year old. At the time, my husband was perplexed by this. I didn&#x2019;t explain.</p>
<p>On January 20th, after Zhong Nanshan[prominent Chinese epidemiologist] told people[about the epidemic], I told my husband what had happened that day. In the interim, I just warned my family not to go to crowded places, and to wear surgical face masks when going out.</p>
<h2 id="peripheral-department"><a name="peripheral-department" class="anchor-navigation-ex-anchor" href="#peripheral-department"><i class="fa fa-link" aria-hidden="true"></i></a>Peripheral department</h2>
<p>Many people worry that I was among the eight people who were admonished [by police]. In fact, I wasn&apos;t warned by the Public Security Bureau. Later, a good friend asked me, are you a whistleblower? I said that I am not a whistleblower, I am the one who sent the whistle.</p>
<p>But that disciplinary review hit me hard, it affected me very severely. When I came back, I could see that everyone&#x2019;s morale had collapsed. We had been working with such drive and dedication, and doing our jobs conscientiously. Everyone kept asking me questions, and I couldn&#x2019;t answer.</p>
<p>All I could do iwas get the emergency department to focus on protection. We have over 200 people in the emergency department. From January 1st, I asked everyone to strengthen their protection. Everyone must wear masks, hats, and use gloves (&#x7528;&#x624B;&#x5FEB;&#x6D88;). I remember one day, there was a nurse who did not wear a mask during the shift; I scolded him then and there, saying &#x201C;Don&#x2019;t come to work without a mask in the future&#x201D;.</p>
<p>On January 9th,while off-shift, I saw a patient coughing on the pre-examination table. From that day on, I asked everyone to put a mask on both the patient and on anyone seeing the patient, one for each person. I said, don&#x2019;t try to save money at this time. At the time, they were still telling us that there was no human-to-human transmission, and I want to emphasize here that wearing a mask to strengthen protection was a big issue.</p>
<p>That time was really depressing and very painful. Some doctors proposed wearing the out layer of isolation clothing. The hospital&#x2019;s internal operations committee (&#x533B;&#x9662;&#x91CC;&#x5F00;&#x4F1A;) said they wouldn&#x2019;t allow it; they said that wearing isolation clothing would cause panic. I asked the people in the department to wear an isolation gown inside a white coat. This was out-of-specification and ridiculous.</p>
<p>We watched more and more patients arrive, as the radius of the infection area became larger and larger. At first, they might be connected to the Huanan Seafood Market; then it spread, and the radius became larger and larger. Many of the cases were family-transmitted. Among the first seven people, there was a case of infection in which the mother had given the son food. The clinic [dispensary? &#x8BCA;&#x6240;] boss got sick, infected by the patients who came for injections. It was very serious, whether they got infected or not. I knew there must be human-to-human transmission. If there was no human-to-human transmission, well, the Huanan Seafood Market had been closed on January 1, so why were there more and more patients?</p>
<p>I often thought, if only they hadn&#x2019;t reprimanded me like that, if they&#x2019;d asked for details calmly, and then asked other respiratory experts to communicate with them, maybe the situation would be better, and I could at least communicate a bit more in the hospital. If everyone had been as alert on January 1, there would not be so many tragedies.</p>
<p>On the afternoon of January 3, in the Nanjing Road Hospital, doctors of urology gathered to review the work of the senior director, 43-year-old Dr. Hu Weifeng (&#x80E1;&#x536B;&#x5CF0;), who is now in emergency care; on the afternoon of January 8, the Nanjing Road Hospital Director [of thyroid and breast surgery] Jiang Xueqing (&#x6C5F;&#x5B66;&#x5E86;) also organized the first Wuhan City breast disease patient recovery get-together (&#x6B66;&#x6C49;&#x5E02;&#x7532;&#x4E73;&#x60A3;&#x8005;&#x5EB7;&#x590D;&#x8054;&#x6B22;&#x4F1A;), on the 22nd floor. On the morning of January 11, the department reported to me that Hu Ziwei (&#x80E1;&#x7D2B;&#x8587;), a nurse in the emergency room of the emergency department, was infected. She&#x2019;d be the first infected nurse in the central hospital. First-off, I called the Chief of the Medical Department to report it, and then the hospital held an emergency meeting. At the meeting we were instructed to change the report of &#x201C;double lung infection, viral pneumonia?&#x201D; to &#x201C;scattered infection of both lungs&#x201D; (&#x201C;&#x4E24;&#x4E0B;&#x80BA;&#x611F;&#x67D3;&#xFF0C;&#x75C5;&#x6BD2;&#x6027;&#x80BA;&#x708E;&#xFF1F;&#x201D; to &#x201C;&#x4E24;&#x80BA;&#x6563;&#x5728;&#x611F;&#x67D3;&#x201D;). At the weekly meeting of January 16th, a deputy dean was still saying, &#x201C;Everyone must have a little medical common sense, and certain senior doctors should not go about scaring people.&#x201D; Another leader spoke, and continued, &#x201D;Human-to-human transmission is not possible; it can be prevented, treated and controlled.&#x201C; One day later, on January 17, Jiang Xueqing was hospitalized, and 10 days later he was intubated and put on ECMO.</p>
<p>The toll at the central hospital is so large, and it&#x2019;s connected to the lack of transparency for our medical staff. If you look at the people who fell ill, the emergency department and the respiratory department suffered less heavily, because we had a sense of the need for protection, and we knew we should quickly rest and get treatment as soon as we got sick. The worst cases are in the peripheral departments; Li Wenliang was an ophthalmologist, and Jiang Xueqing is a nail specialist.</p>
<p>Jiang Xueqing was really a very good person, with excellent medical skills. He held one of the two Chinese Physician Awards in the hospital. And yet we were neighbors, we were a unit; I&#x2019;m located on the 40th floor, he was on the 30th floor, our working relationship was very good, but because I am too busy at work, I only met him during meetings and hospital activities. He was a workaholic, always either in the operating room or at the clinic. No one would go to tell him specifically, &#x201C;Director Jiang, you have to pay attention and wear a mask&#x201D;. He didn&#x2019;t have the time and energy to inquire about these things, and he must have brushed it off with: &#x201C;What&#x2019;s the matter? It&#x2019;s pneumonia.&#x201D; This was what people in that department told me.</p>
<p>If these doctors had been warned in time, perhaps this day wouldn&#x2019;t have come. So that&#x2019;s why, as one closely involved, I regret what I did. <span id="newC">If I knew then what I know now, I wouldn&#x2019;t have cared about the reprimand, I would have [expletive] spoken of it everywhere, to everyone, wouldn&#x2019;t I?</span></p>
<p>Although I worked in the same hospital as Li Wenliang (&#x674E;&#x6587;&#x4EAE;) did before he died, I didn&#x2019;t know him, because the hospital had over 4,000 people on staff and was usually busy. The night before his death, the director of the ICU called me to borrow a cardiac press (&#x5FC3;&#x810F;&#x6309;&#x538B;&#x5668;; CPR device?) from the emergency department, and said it was Li Wenliang who was going to be resuscitated. The news shocked me. I do not understand everything that happened to Li Wenliang, but could his condition have been affected by his emotional state after being reprimanded? I have to ask, with my experience; I felt it myself.</p>
<p>Later, when things got to this point, it proved that Li Wenliang was right. I can understand his state of mind very easily. It could be my own. I don&#x2019;t feel excitement or happiness, but regret. Regret that I didn&#x2019;t continue to shout out loudly at the beginning, when people intervened and scolded us. I often find myself thinking, if only we could turn back time, and do it right.</p>
<h2 id="just-surviving-is-good"><a name="just-surviving-is-good" class="anchor-navigation-ex-anchor" href="#just-surviving-is-good"><i class="fa fa-link" aria-hidden="true"></i></a>Just surviving is good</h2>
<p>On the night before the city was shut down on January 23, a friend from the relevant department called to ask me about the true situation of emergency patients in Wuhan. I said, are you asking in a private or public capacity? He said, private. [I said,] I will tell you the truth when I speak on my behalf: On January 21, our emergency department saw 1,523 patients, three times as many as usual, of which 655 had fever.</p>
<p>The situation in the emergency department during that time will never be forgotten by those who experienced it, it completely changes your outlook on life.</p>
<p>If this is a war, the emergency department is the front line. But at the time, the inpatient wards were saturated, and basically none of the patients were accepted, and the ICU was resolutely refused to accept them. They said that there were uninfected patients in them, and they became contaminated as soon as they entered. More patients kept rushing in to the emergency department, and the inpatient beds were not open, so they all piled up in the emergency department. Patients queued for a few hours to see a doctor. We couldn&#x2019;t take any time off work at all. There was no distinction between the fever clinic and the emergency department. The hall was full of patients. The emergency room, the IV room, everywhere was filled with patients.</p>
<p>Another patient&#x2019;s family came in, wanting a bed for their dad, who couldn&#x2019;t make it in from the car, because the underground garage was closed at the time, and the car couldn&#x2019;t get in. I couldn&#x2019;t do anything about that, but I ran to the car with people and equipment. I saw immediately that he was already dead. What can you say, it&#x2019;s very difficult to bear. The man died in the car, he didn&#x2019;t even get out of the car.</p>
<p>There was also an old man, his wife had just died at Jinyintan Hospital, her son and daughter were infected, and she was given an IV, her son-in-law was caring for her. As soon as I saw that she was very ill, I contacted the respiratory department to admit her to the hospital. Her son-in-law was obviously a cultured person. He came over and wished to thank the doctor and so on. As a result, she died. It only took a few seconds, but it was a delay of a few seconds. That quick &#x201C;thank you&#x201D; weighs heavily on me.</p>
<p>And yet there were many people who sent their families to the ward (&#x76D1;&#x62A4;&#x5BA4;[; guardianship room]? in the sense of trustee), and that&#x2019;s the last time you&#x2019;l see them, you&#x2019;ll never see them again.</p>
<p>I remember when I came to work on the morning of the Chinese New Year [Friday, January 24, 2020]. I said that we&#x2019;d take a picture to commemorate the New Year. I also sent it to a circle of friends. No one wished anyone a happy new year that day. At the time, just surviving was good.</p>
<p>In the past, if you made a small mistake, for example, if you didn&#x2019;t give an injection in time, the patient might still be in trouble. Now there&#x2019;s no one, no one is to raise it with you, no-one is going to take issue with it. Everyone&#x2019;s overwhelmed by the sudden onslaught, we work blindly.</p>
<p>The patients died, and it was rare to see family members weeping and grieving, because there were too many, too many. Some family members didn&#x2019;t say &#x201C;Doctor, please save my family&#x201D;, but said to the doctor, &#x201C;Right, let&#x2019;s do this quickly&#x201D;; it came to that. Everyone was afraid of being infected.</p>
<p>The queue at the fever clinic was 5 hours long, every day. A woman waiting in line collapsed, a woman in a leather coat, with a purse and high heels, very carefully dressed. A middle-aged woman; no one dared to step forward to help her, and she lay on the ground for a long time. I had to call the nurse and doctor to help her.</p>
<p>On the morning of January 30, I came to work. The son of a white-haired old man had died at the age of 32. He stared blankly at the doctor giving him the death certificate. There are no tears at all, how can one cry? There&#x2019;s no way to cry. From the style of his clothing, the old man might be a rural migrant worker, there&#x2019;s no way to be sure. Without a diagnosis, his son became a death certificate.</p>
<p>This is what I want to call for. The patients who died in the emergency department were all undiagnosed, and their causes of death could not be confirmed. After this epidemic has passed, I hope to give an explanation and give their families some comfort. Our patients wake compassion, a great deal of compassion.</p>
<h2 id="lucky"><a name="lucky" class="anchor-navigation-ex-anchor" href="#lucky"><i class="fa fa-link" aria-hidden="true"></i></a>&#x201C;Lucky&#x201D;</h2>
<p>Having been a doctor for so many years, I always felt that no difficulty could overwhelm me, not with my experience and personality.</p>
<p>When I was nine, my father died of gastric cancer. At that time, I thought of growing up to be a doctor, to save the lives of others. Later, when I did my the college entrance examination, all my preferences were in medicine, and I finally got to go to Tongji Medical College. After graduating from medical college in 1997, I went to the Central Hospital. I previously worked in cardiovascular medicine, and I became the director of the emergency department in 2010.</p>
<p>I feel the emergency department is one of my children. I built it up, I nurtured a tight-knit group, which really doesn&#x2019;t make this situation easier, but it&#x2019;s what makes this group such a treasure; I really cherish this team.</p>
<p>A few days ago, one of my nurses sent a message to a friends group saying &#x201C;I really miss the old big busy emergency department&#x201D;; that kind of busy and this kind of busy are totally different concepts.</p>
<p>Before this epidemic hit, our emergency department dealt with myocardial infarctions, cerebral infarctions, gastrointestinal bleeding, trauma and so on. That kind of busy gives a sense of accomplishment, it has a clear purpose, there&#x2019;s a smooth flow of procedures for all the various types of patients. There are very mature procedures, there&#x2019;s not a single wasted step, what to do next is not a problem. But in this time there were so many critically ill patients whom we had no way to deal with and who couldn&#x2019;t be admitted to hospital, and our medical staff was still at risk. This kind of busyness is desperate, it&#x2019;s deeply distressing.</p>
<p>One day at 8 in the morning, a young doctor in our department sent me a WeChat, and it was quite personal, saying they wouldn&#x2019;t come to work that day, not well. Since what we do here, if someone is not well, they need to tell me about it in advance; if they tell me at 8 o&#x2019;clock, where do I go to find someone? The doctor lost their temper with me in WeChat, and said that a large number of highly suspect cases were put back into the community by the emergency department I led. We understand that this is sin! I understand this person, because this is a doctor&#x2019;s professional ethics, but I was also anxious, and I said you can denounce me, but tell me, what would you do if you were the director of the emergency department?</p>
<p>Later, the doctor came back to work after a few days of rest. The doctor didn&#x2019;t say that they feared death or feared harm; no, they were affected the conditions; suddenly having to deal with so many patients at once, they felt utterly overwhelmed.</p>
<p>And the work of the medics, especially for the many medics who came to support us, it was psychologically unbearable. There were doctors and nurses in tears. Some were crying for others, others were crying for themselves, because no-one knows when it will be their turn to become infected.</p>
<p>Around mid-to-late January, the hospital&#x2019;s leaders also became ill, one after another, including our director of the office and three vice-presidents. The daughter of the Chief of Medical Services was also ill and resting at home. So basically there was no administration or management; you just had to fight there, that was the feeling.</p>
<p>The people around me also started to come down with it one by one. On January 18, at 8:30 in the morning, our first doctor collapsed, saying &#x201C;I caught it just like the director did&#x201D;, no fever, did a CT first off, and the lungs had a lump of ground-glass opacification (&#x5768;&#x78E8;&#x73BB;&#x7483;). Not long after, the duty nurse in charge of the isolation ward told me they&#x2019;d fallen ill. That night, our head nurse fell ill. My very real first feeling at that time was &#x2014; good luck, because falling ill early, you could get off the battlefield for a little bit.</p>
<p>I&#x2019;ve been in close contact with these three people. I just work every day with the belief that I must fall ill. Everyone in the hospital thought I was a miracle. I&#x2019;ve thought about it myself, perhaps it&#x2019;s because I have asthma and I&#x2019;m using some inhaled hormones, perhaps it inhibits the deposition of these viruses in the lungs.</p>
<p>I&#x2019;ve always felt that the people who work in the emergency department have feelings, too. In Chinese hospitals, the status of the emergency department is relatively low among the departments, because everyone thinks that the emergency department is nothing more than a route into the hospital, it just needs to admit patients. During this epidemic, this sort of neglect has always been present.</p>
<p>In the early days, they&#x2019;re weren&#x2019;t enough supplies. Sometimes the quality of the protective clothing assigned to the emergency department was very poor. I was angry when I saw that our nurses wore such clothes to work and spoke up about it in Zhouhui Qun[a WeChat group for MDs in that hospital]. After that, many directors gave me all the protective clothing they kept in their departments.</p>
<p>There were also problems with food. When there are many patients, the management gets confused. They simply can&#x2019;t think that the emergency department still has to have something to eat. Many departments had food and drink after shift changeover, they had a big spread, and here, we had nothing. In the fever clinic&#x2019;s WeChat group, doctors complained: &#x201C;Our emergency department has only disposable diapers&#x2026;&#x201D; We were the front-line response, and we had to deal with that sort of thing, sometimes it made me really angry.</p>
<p>Our team is really good. Everyone held the line, they were only off work when they were sick. More than 40 people in our emergency department were infected. I built a group of all the sick people, originally called the &#x201C;Emergency Department Sick Group&#x201D;(&#x6025;&#x8BCA;&#x751F;&#x75C5;&#x7FA4;); the head nurse said that was unlucky, and changed it to &#x201C;Emergency Department Re-energizing Group&#x201D; (&#x6025;&#x8BCA;&#x52A0;&#x6CB9;&#x7FA4;). Even the people who are sick weren&#x2019;t thinking in terms of despair or blame. They were all very positive, that is, everyone had the attitude that we needed to help one another to get thorough the crisis together.</p>
<p>These kids, these young people are very good, it&#x2019;s just that they, like me, have to live with feeling slighted. I hope that after this epidemic, the country will also increase its investment in emergency departments. In many countries&#x2019; medical systems, the emergency department is highly valued.</p>
<h2 id="unattainable-happiness"><a name="unattainable-happiness" class="anchor-navigation-ex-anchor" href="#unattainable-happiness"><i class="fa fa-link" aria-hidden="true"></i></a>Unattainable happiness</h2>
<p>On February 17th, I received a WeChat message from the old classmate at Tongji Hospital. He said &#x201C;Sorry&#x201D; to me. I said: it&#x2019;s fortunate that you passed the message on and warned some people in time. If he hadn&#x2019;t passed it on, they might not have Li Wenliang and the eight others, but people would probably know less.</p>
<p>This time, we had the entire families of three female doctors get infected. Two female doctors had their father-in-law and mother-in-law infected, and their husbands, and another had her father, mother, sister, and husband infected, and five close relatives. Everyone thinks that the virus was discovered so early on, and yet this is the result, it caused us such great loss, took such a terrible toll.</p>
<p>It took this toll in many different ways, too. In addition to those who died, those who were sick also suffered.</p>
<p>In our &#x201C;Emergency Department Re-energizing group&#x201D;, people often exchange physical conditions. Some people ask: a heart rate that&#x2019;s always 120 beats per minute, does it matter? Surely it matters, they panic as soon as they move. This will affect them for life, and is heart failure likely? It&#x2019;s hard to say. In the future, others will be able to go hiking and traveling, and they might not be able to, all that is possible.</p>
<p>And Wuhan. You said that our Wuhan is a lively place; now it&#x2019;s very, very quiet on the streets. Many things can&#x2019;t be bought and we have to support the whole country. A few days ago, a nurse of a medical team in Guangxi suddenly fell into a coma while at work, and was resucitated. Her heart restarted, but she is still in a coma. If she hadn&#x2019;t come to work, she could have had a good time at home, and this kind of thing wouldn&#x2019;t have happened. So, I think we owe everyone, really.</p>
<p>Having been through this epidemic, many people in the hospital have been hit hard. Several medical staff below me have thoughts of resignation, including some backbones of the department. Everyone&#x2019;s previous ideas, all the things everyone knows about this profession, they&#x2019;re are inevitably a little shaken &#x2014; it&#x2019;s that you work so hard, isn&#x2019;t it? Just like Jiang Xueqing, he worked too hard, he was too good to the patients, he was doing surgery every year during [Chinese] New Year. Today, someone sent a WeChat written by Jiang Xueqing&#x2019;s daughter, saying that her father&#x2019;s time was all given to his patients.</p>
<p>Myself, I&#x2019;ve had countless thoughts of going back home to be a housewife. After the epidemic began, I basically didn&#x2019;t go home, I lived separately from my husband. My sister helped take care of my children at home. My second treasure didn&#x2019;t recognize me, didn&#x2019;t react to me when he saw me on video. I felt very lost. It wasn&#x2019;t easy for me to give birth to this second child. He was 10 kg at birth. I had to wean him abruptly &#x2014; when I made that decision, that was hard for me to do. My husband told me that these things happen in life, and you&#x2019;re not only a participant, you&#x2019;re also choosing to lead the team to fight this epidemic; that&#x2019;s also a very meaningful act, and when everything returns to normal for everyone, then you&#x2019;ll remember; it&#x2019;s a valuable experience to have had.</p>
<p>The leader (&#x9886;&#x5BFC;) talked to me on the morning of February 21st. Actually, I would have liked to ask a few questions, such as, do you think that that criticism was wrong that day? I hoped to be given an apology. But I dared not ask. No one said sorry to me on any occasion. I still feel that these events are an even clearer demonstation of why each person should stick to their own independent ideas, regardless, because if someone wants to stand up and tell the truth, there must be someone, and the world must hear a dissenting voice, right?</p>
<p>I&#x2019;m Wuhanese, who doesn&#x2019;t love their own city? Now we remember what extravagant happiness we enjoyed in the most ordinary life.
<span style="id=newC">I now feel that holding the baby, going out to play with him on a slide, or going out to watch a movie with my husband, which is common in the past, are a kind of happiness, unachievable happiness.</span>
<!-- I now feel that holding the baby, going out to play with him on a slide, or going out to watch a movie with my husband, but it is not common in the past, but until now it is a kind of happiness, it is an unachievable happiness. --></p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> Released under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Attribution-ShareAlike 4.0 International License</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> This page last updated&#xFF1A; 2020-04-28 13:00:17 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="别叫我英雄，受之有愧.html" class="navigation navigation-prev " aria-label="Previous page: 别叫我英雄，受之有愧">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../网络暴力下的方方日记/" class="navigation navigation-next " aria-label="Next page: Wuhan Diary under the internet bullying">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Whistle-giver","level":"2.3.2","depth":2,"next":{"title":"Wuhan Diary under the internet bullying","level":"2.4","depth":1,"path":"chap01Chinese_Materials/网络暴力下的方方日记/README.md","ref":"chap01Chinese_Materials/网络暴力下的方方日记/README.md","articles":[{"title":"北岛关闭评论,白睿文微博沦陷","level":"2.4.1","depth":2,"path":"chap01Chinese_Materials/网络暴力下的方方日记/北岛关闭评论、白睿文微博沦陷.md","ref":"chap01Chinese_Materials/网络暴力下的方方日记/北岛关闭评论、白睿文微博沦陷.md","articles":[]},{"title":"崔永元-给方方上一課","level":"2.4.2","depth":2,"path":"chap01Chinese_Materials/网络暴力下的方方日记/崔永元-给方方上一课.md","ref":"chap01Chinese_Materials/网络暴力下的方方日记/崔永元-给方方上一课.md","articles":[]},{"title":"崔永元日记2020年4月22日","level":"2.4.3","depth":2,"path":"chap01Chinese_Materials/网络暴力下的方方日记/崔永元日记一则2020年4月22日.md","ref":"chap01Chinese_Materials/网络暴力下的方方日记/崔永元日记一则2020年4月22日.md","articles":[]}]},"previous":{"title":"别叫我英雄，受之有愧","level":"2.3.1","depth":2,"path":"chap01Chinese_Materials/次生灾难与思考/别叫我英雄，受之有愧.md","ref":"chap01Chinese_Materials/次生灾难与思考/别叫我英雄，受之有愧.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-sharing","github-buttons","editlink","ga","-highlight","prism","bibtex-indexed-cite","anchor-navigation-ex","page-footer-ex","splitter","todo","copy-code-button","expandable-chapters-small","donate"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"ignore":["mermaid","eval-js"],"css":["prismjs/themes/prism-solarizedlight.css"]},"editlink":{"label":"Edit","multilingual":true,"base":"https://github.com/pyrhae/covid-19/tree/master"},"livereload":{},"todo":{},"page-footer-ex":{"copyright":"Released under [Attribution-ShareAlike 4.0 International License](https://creativecommons.org/licenses/by-sa/4.0/)","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"This page last updated："},"splitter":{},"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook Use"]},"donate":{"alipay":"https://pyrhae.github.io/covid-19/alipay.jpg","alipayText":"支付宝打赏","button":"Donate","title":"","wechat":"https://pyrhae.github.io/covid-19/wechat.png","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"bibtex-indexed-cite":{"path":"/"},"github-buttons":{"buttons":[{"user":"riskers","repo":"gitbook-template","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"copy-code-button":{},"ga":{"configuration":"auto","token":"UA-131910384-3"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Pyrhae","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bibCount":0,"variables":{},"title":"Chronicle of Wuhan Virus","language":"en","bib":[],"gitbook":"*"},"file":{"path":"chap01Chinese_Materials/次生灾难与思考/Whistler-Riptide.MD","mtime":"2020-04-28T05:00:17.875Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-29T07:52:03.142Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

