
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>A Diary of Cui Yongyuan · Chronicle of Wuhan Virus</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Pyrhae">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-bibtex-indexed-cite/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../chap02English_Materials/" />
    
    
    <link rel="prev" href="崔永元-给方方上一课.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"riskers","repo":"gitbook-template","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Preamble</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Initial page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../video_infos.html">
            
                <a href="../../video_infos.html">
            
                    
                    Informations from videos
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Chinese Materials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../民间纪事/这是一份重要的民间纪事。.html">
            
                <a href="../民间纪事/这是一份重要的民间纪事。.html">
            
                    
                    A Folk Chronicle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../民间纪事/timeline/covid-19-timeline.html">
            
                <a href="../民间纪事/timeline/covid-19-timeline.html">
            
                    
                    Timeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../次生灾难与思考/">
            
                <a href="../次生灾难与思考/">
            
                    
                    Thoughts on Secondary Disaster
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../次生灾难与思考/别叫我英雄，受之有愧.html">
            
                <a href="../次生灾难与思考/别叫我英雄，受之有愧.html">
            
                    
                    Don't Call Me Hero
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../次生灾难与思考/Whistler-Riptide.html">
            
                <a href="../次生灾难与思考/Whistler-Riptide.html">
            
                    
                    The Whistle-giver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="./">
            
                <a href="./">
            
                    
                    Wuhan Diary under the internet bullying
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="北岛关闭评论、白睿文微博沦陷.html">
            
                <a href="北岛关闭评论、白睿文微博沦陷.html">
            
                    
                    Beidao shut comments down, Bai Ruewen's Webo being Occupied
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="崔永元-给方方上一课.html">
            
                <a href="崔永元-给方方上一课.html">
            
                    
                    Cui Yongyuan: A Lesson for Fangfang
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.3" data-path="A_Diary_of_April_22_2020.html">
            
                <a href="A_Diary_of_April_22_2020.html">
            
                    
                    A Diary of Cui Yongyuan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">English Materials</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../chap02English_Materials/">
            
                <a href="../../chap02English_Materials/">
            
                    
                    Disclaimer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../chap02English_Materials/Opposition_Faction/">
            
                <a href="../../chap02English_Materials/Opposition_Faction/">
            
                    
                    Opposition Faction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../chap02English_Materials/Opposition_Faction/Chinas_Chernobyl_moment.html">
            
                <a href="../../chap02English_Materials/Opposition_Faction/Chinas_Chernobyl_moment.html">
            
                    
                    China Chernobyl Moment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../chap02English_Materials/The_Moderates/">
            
                <a href="../../chap02English_Materials/The_Moderates/">
            
                    
                    The Moderates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../chap02English_Materials/The_Moderates/The_World_After_Coronavirus.html">
            
                <a href="../../chap02English_Materials/The_Moderates/The_World_After_Coronavirus.html">
            
                    
                    The World After Coronavirus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Descent of Hong Kong</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../chap03Descent_of_HK/Timeline.html">
            
                <a href="../../chap03Descent_of_HK/Timeline.html">
            
                    
                    Timeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../chap03Descent_of_HK/Died_for_Freedom.html">
            
                <a href="../../chap03Descent_of_HK/Died_for_Freedom.html">
            
                    
                    Died for Freedom
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >A Diary of Cui Yongyuan</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#a-diary-of-april-22-2020"><b></b>A Diary of April, 22, 2020</a></li></ul></div><a href="#a-diary-of-april-22-2020" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="a-diary-of-april-22-2020"><a name="a-diary-of-april-22-2020" class="anchor-navigation-ex-anchor" href="#a-diary-of-april-22-2020"><i class="fa fa-link" aria-hidden="true"></i></a>A Diary of April, 22, 2020</h1>
<p><cite style="border: 2px solid grey">
Source&#xFF1A;Twitter, translated from <a href="https://sinoafrican.com/archives/1200" target="_blank">the other site</a>&#xFF1B;By Cui Yongyuan; Translator K; <a href="https://twitter.com/YongyuanCui1/status/1253009722673754113" target="_blank">Original Address</a>
<cite></cite></cite></p>
<p>There is a left hand manuscript of calligraphy in Nanjing, the renowned city of culture, whose writer calls himself Qian Shigui. He was seized by a whim the day before yesterday to propose that there should be a kneeling statue of Fangfang, who is the author of the Wuhan Diary, for people to visit and spit on just like everyone has been doing to the statue of Qin Hui of the Song Dynasty (for treason). &quot;The proposal has received much support and the repercussions of it continue to be more and more furious&quot;, say some media.</p>
<p>......</p>
<p>Then I start to write as below:</p>
<p>I have nothing more to say for this proposal than that there could be two symbolic marks of the stigmatisation of humanity  in Nanjing. One will be the statue of Fangfang, the other is The Memorial Hall of the Victims of  the Nanjing Massacre (by Japanese invaders).</p>
<p>The latter is for reflecting what the invaders did to obliterate humanity, the former will be a reminder of how the contemporary Chinese people have hunted down the author of the diary.</p>
<p>In addition, I would like to get a kneeling statue of myself, at my own expense, to accompany Fangfang&apos;s statue. I plead with the organizers to be allowed to do so.</p>
<p>I receive three messages on Wechat at 10:00 pm at night. The first is three crying emojis, the next:</p>
<p>Thanks bro very much, there is no granite in stock, please change the material of the kneeling statue to marble.</p>
<p>The last: Bro, have you altered your line?</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> Released under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Attribution-ShareAlike 4.0 International License</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> This page last updated&#xFF1A; 2020-05-08 14:55:51 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="崔永元-给方方上一课.html" class="navigation navigation-prev " aria-label="Previous page: Cui Yongyuan: A Lesson for Fangfang">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../chap02English_Materials/" class="navigation navigation-next " aria-label="Next page: Disclaimer">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"A Diary of Cui Yongyuan","level":"2.4.3","depth":2,"next":{"title":"Disclaimer","level":"3.1","depth":1,"path":"chap02English_Materials/README.MD","ref":"chap02English_Materials/README.MD","articles":[]},"previous":{"title":"Cui Yongyuan: A Lesson for Fangfang","level":"2.4.2","depth":2,"path":"chap01Chinese_Materials/Wuhan_Diary_under_bullying/崔永元-给方方上一课.md","ref":"chap01Chinese_Materials/Wuhan_Diary_under_bullying/崔永元-给方方上一课.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-sharing","github-buttons","editlink","ga","-highlight","prism","bibtex-indexed-cite","anchor-navigation-ex","page-footer-ex","splitter","todo","copy-code-button","expandable-chapters-small","donate","flexible-alerts"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"ignore":["mermaid","eval-js"],"css":["prismjs/themes/prism-solarizedlight.css"]},"editlink":{"label":"Edit","multilingual":true,"base":"https://github.com/pyrhae/covid-19/tree/master"},"livereload":{},"todo":{},"page-footer-ex":{"copyright":"Released under [Attribution-ShareAlike 4.0 International License](https://creativecommons.org/licenses/by-sa/4.0/)","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"This page last updated："},"splitter":{},"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook Use"]},"donate":{"alipay":"https://pyrhae.github.io/covid-19/alipay.jpg","alipayText":"支付宝打赏","button":"Donate","title":"","wechat":"https://pyrhae.github.io/covid-19/wechat.png","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"bibtex-indexed-cite":{"path":"/"},"github-buttons":{"buttons":[{"user":"riskers","repo":"gitbook-template","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"flat","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"copy-code-button":{},"ga":{"configuration":"auto","token":"UA-131910384-3"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Pyrhae","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bibCount":0,"variables":{},"title":"Chronicle of Wuhan Virus","language":"en","bib":[],"gitbook":"*"},"file":{"path":"chap01Chinese_Materials/Wuhan_Diary_under_bullying/A_Diary_of_April_22_2020.md","mtime":"2020-05-08T06:55:51.540Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-08T06:57:50.352Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

