
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>少儿贫道-民间纪事 · Chronicle of Wuhan Virus</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Pyrhae">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-bibtex-indexed-cite/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="timeline/covid-19-timeline.html" />
    
    
    <link rel="prev" href="../" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"riskers","repo":"gitbook-template","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Preamble</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Initial page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../video_infos.html">
            
                <a href="../../video_infos.html">
            
                    
                    Informations from videos
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Chinese Materials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="这是一份重要的民间纪事。.html">
            
                <a href="这是一份重要的民间纪事。.html">
            
                    
                    少儿贫道-民间纪事
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="timeline/covid-19-timeline.html">
            
                <a href="timeline/covid-19-timeline.html">
            
                    
                    Timeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../次生灾难与思考/">
            
                <a href="../次生灾难与思考/">
            
                    
                    次生灾难与思考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../次生灾难与思考/别叫我英雄，受之有愧.html">
            
                <a href="../次生灾难与思考/别叫我英雄，受之有愧.html">
            
                    
                    别叫我英雄，受之有愧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../次生灾难与思考/Whistler-Riptide.html">
            
                <a href="../次生灾难与思考/Whistler-Riptide.html">
            
                    
                    The Whistle-giver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../网络暴力下的方方日记/">
            
                <a href="../网络暴力下的方方日记/">
            
                    
                    Wuhan Diary under the internet bullying
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../网络暴力下的方方日记/北岛关闭评论、白睿文微博沦陷.html">
            
                <a href="../网络暴力下的方方日记/北岛关闭评论、白睿文微博沦陷.html">
            
                    
                    北岛关闭评论,白睿文微博沦陷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../网络暴力下的方方日记/崔永元-给方方上一课.html">
            
                <a href="../网络暴力下的方方日记/崔永元-给方方上一课.html">
            
                    
                    崔永元-给方方上一課
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../网络暴力下的方方日记/崔永元日记一则2020年4月22日.html">
            
                <a href="../网络暴力下的方方日记/崔永元日记一则2020年4月22日.html">
            
                    
                    崔永元日记2020年4月22日
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">English Materials</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../chap02English_Materials/">
            
                <a href="../../chap02English_Materials/">
            
                    
                    Disclaimer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../chap02English_Materials/Opposition_Faction/">
            
                <a href="../../chap02English_Materials/Opposition_Faction/">
            
                    
                    Opposition Faction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../chap02English_Materials/Opposition_Faction/Chinas_Chernobyl_moment.html">
            
                <a href="../../chap02English_Materials/Opposition_Faction/Chinas_Chernobyl_moment.html">
            
                    
                    China Chernobyl Moment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../chap02English_Materials/The_Moderates/">
            
                <a href="../../chap02English_Materials/The_Moderates/">
            
                    
                    The Moderates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../chap02English_Materials/The_Moderates/The_World_After_Coronavirus.html">
            
                <a href="../../chap02English_Materials/The_Moderates/The_World_After_Coronavirus.html">
            
                    
                    The World After Coronavirus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Descent of Hong Kong</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../chap03Descent_of_HK/Timeline.html">
            
                <a href="../../chap03Descent_of_HK/Timeline.html">
            
                    
                    Timeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../chap03Descent_of_HK/Died_for_Freedom.html">
            
                <a href="../../chap03Descent_of_HK/Died_for_Freedom.html">
            
                    
                    Died for Freedom
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >少儿贫道-民间纪事</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x8FD9;&#x662F;&#x4E00;&#x4EFD;&#x91CD;&#x8981;&#x7684;&#x6C11;&#x95F4;&#x7EAA;&#x4E8B;&#x3002;"><b></b>&#x8FD9;&#x662F;&#x4E00;&#x4EFD;&#x91CD;&#x8981;&#x7684;&#x6C11;&#x95F4;&#x7EAA;&#x4E8B;&#x3002;</a></li><ul><li><span class="title-icon "></span><a href="#2019&#x5E74;12&#x6708;31"><b></b>2019&#x5E74;12&#x6708;31</a></li><li><span class="title-icon "></span><a href="#202011"><b></b>2020.1.1</a></li><li><span class="title-icon "></span><a href="#202013"><b></b>2020.1.3</a></li><li><span class="title-icon "></span><a href="#15"><b></b>1.5</a></li><li><span class="title-icon "></span><a href="#17"><b></b>1.7</a></li><li><span class="title-icon "></span><a href="#111"><b></b>1.11</a></li><li><span class="title-icon "></span><a href="#112"><b></b>1.12</a></li><li><span class="title-icon "></span><a href="#114"><b></b>1.14</a></li><li><span class="title-icon "></span><a href="#115"><b></b>1.15</a></li><li><span class="title-icon "></span><a href="#117"><b></b>1.17</a></li><li><span class="title-icon "></span><a href="#119"><b></b>1.19</a></li><li><span class="title-icon "></span><a href="#120"><b></b>1.20</a></li><li><span class="title-icon "></span><a href="#121"><b></b>1.21</a></li><li><span class="title-icon "></span><a href="#122"><b></b>1.22</a></li><li><span class="title-icon "></span><a href="#123"><b></b>1.23</a></li><li><span class="title-icon "></span><a href="#124&#x9664;&#x5915;&#x591C;"><b></b>1.24&#x9664;&#x5915;&#x591C;</a></li><li><span class="title-icon "></span><a href="#125"><b></b>1.25</a></li><li><span class="title-icon "></span><a href="#126"><b></b>1.26</a></li><li><span class="title-icon "></span><a href="#127"><b></b>1.27</a></li><li><span class="title-icon "></span><a href="#128"><b></b>1.28</a></li><li><span class="title-icon "></span><a href="#129"><b></b>1.29</a></li><li><span class="title-icon "></span><a href="#130"><b></b>1.30</a></li><li><span class="title-icon "></span><a href="#131"><b></b>1.31</a></li><li><span class="title-icon "></span><a href="#21"><b></b>2.1</a></li><li><span class="title-icon "></span><a href="#22"><b></b>2.2</a></li><li><span class="title-icon "></span><a href="#23"><b></b>2.3</a></li><li><span class="title-icon "></span><a href="#25"><b></b>2.5</a></li><li><span class="title-icon "></span><a href="#26"><b></b>2.6</a></li><li><span class="title-icon "></span><a href="#27"><b></b>2.7</a></li><li><span class="title-icon "></span><a href="#29"><b></b>2.9</a></li><li><span class="title-icon "></span><a href="#210"><b></b>2.10</a></li><li><span class="title-icon "></span><a href="#211"><b></b>2.11</a></li><li><span class="title-icon "></span><a href="#212"><b></b>2.12</a></li><li><span class="title-icon "></span><a href="#213"><b></b>2.13</a></li><li><span class="title-icon "></span><a href="#214"><b></b>2.14</a></li><li><span class="title-icon "></span><a href="#31&#x65B0;&#x7F51;&#x7EDC;&#x6CD5;&#x5B9E;&#x65BD;"><b></b>3.1&#x65B0;&#x7F51;&#x7EDC;&#x6CD5;&#x5B9E;&#x65BD;</a></li><li><span class="title-icon "></span><a href="#310"><b></b>3.10</a></li></ul></ul></div><a href="#&#x8FD9;&#x662F;&#x4E00;&#x4EFD;&#x91CD;&#x8981;&#x7684;&#x6C11;&#x95F4;&#x7EAA;&#x4E8B;&#x3002;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><p><style>
img{
    width: 85%;
    padding-left: (100% - width) / 2;
}
</style></p>
<h1 id="&#x8FD9;&#x662F;&#x4E00;&#x4EFD;&#x91CD;&#x8981;&#x7684;&#x6C11;&#x95F4;&#x7EAA;&#x4E8B;&#x3002;"><a name="&#x8FD9;&#x662F;&#x4E00;&#x4EFD;&#x91CD;&#x8981;&#x7684;&#x6C11;&#x95F4;&#x7EAA;&#x4E8B;&#x3002;" class="anchor-navigation-ex-anchor" href="#&#x8FD9;&#x662F;&#x4E00;&#x4EFD;&#x91CD;&#x8981;&#x7684;&#x6C11;&#x95F4;&#x7EAA;&#x4E8B;&#x3002;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD9;&#x662F;&#x4E00;&#x4EFD;&#x91CD;&#x8981;&#x7684;&#x6C11;&#x95F4;&#x7EAA;&#x4E8B;&#x3002;</h1>
<p><cite style="border: 2px solid grey">
&#x672C;&#x6587;&#x6765;&#x6E90;&#xFF1A;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;-&#x5C11;&#x513F;&#x8D2B;&#x9053;&#x3002;<a href="https://mp.weixin.qq.com/s?__biz=MzAxNjY3MDk1MA==&amp;mid=503742491&amp;idx=1&amp;sn=0fe1136a1f40573610da0c4f1f27da7e&amp;chksm=000369923774e084d3e29e1db7ba8995bbbc41203bec5ed54fe05dbe3debe002cf3fe852dbd1&amp;mpshare=1&amp;scene=1&amp;srcid=&amp;sharer_sharetime=1587044136342&amp;sharer_shareid=025dd387619cf7a211f0481d6f9c1ca9&amp;exportkey=A5zbPm4DdnEszZT0XBPP0QA%3D&amp;pass_ticket=2MKj4j35KcHGGR9iRZ5amy6MsejbYax4T9J93yRa94679yD6gl1reSxk9XyJpKFV#rd" target="_blank">&#x6587;&#x7AE0;&#x5730;&#x5740;</a>
<cite></cite></cite></p>
<p>1&#x6708;&#x4EFD;&#x4E0B;&#x65EC;&#xFF0C;&#x51FA;&#x4E8E;&#x6124;&#x6012;&#x7684;&#x60C5;&#x7EEA;&#x548C;&#x8BB0;&#x5F55;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x6211;&#x4FDD;&#x5B58;&#x4E86;&#x4E00;&#x4E9B;&#x56FE;&#x7247;&#x3002;&#x5176;&#x5B9E;&#x8FD8;&#x4FDD;&#x5B58;&#x4E86;&#x4E00;&#x4E9B;&#x6587;&#x7AE0;&#xFF0C;&#x4F46;&#x662F;&#x540E;&#x9762;&#x7535;&#x8111;&#x91CD;&#x88C5;&#x7CFB;&#x7EDF;&#xFF0C;&#x5C31;&#x641E;&#x4E22;&#x4E86;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6B63;&#x7EDF;&#x5386;&#x53F2;&#x662F;&#x4EFB;&#x4EBA;&#x6253;&#x626E;&#x7684;&#x5C0F;&#x59D1;&#x5A18;&#xFF0C;&#x90A3;&#x4E48;&#x505A;&#x4E00;&#x4EFD;&#x91CE;&#x53F2;&#x4E0E;&#x4E4B;&#x5BF9;&#x7167;&#xFF0C;&#x662F;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x4FDD;&#x6301;&#x5BA2;&#x89C2;&#xFF0C;&#x672C;&#x7BC7;&#x4E0D;&#x5BF9;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;&#x505A;&#x4EFB;&#x4F55;&#x8BC4;&#x5224;&#x3002;</p>
<p>&#x672C;&#x7BC7;&#x53EA;&#x80FD;&#x63D0;&#x4F9B;&#x201C;&#x65F6;&#x95F4;&#x7EBF;&#x201D;&#xFF0C;&#x4E0D;&#x6307;&#x51FA;&#x201C;&#x8C01;&#x529F;&#x8C01;&#x8FC7;&#xFF0C;&#x8C01;&#x8BE5;&#x8D1F;&#x8D23;&#x201D;&#x3002;</p>
<p>&#x6CE8;&#xFF1A;&#x672C;&#x7BC7;&#x5185;&#x5BB9;&#x6750;&#x6599;&#x5341;&#x5206;&#x6709;&#x9650;&#xFF0C;&#x8FD8;&#x6709;&#x8BB8;&#x591A;&#x5DF2;&#x7ECF;&#x4E22;&#x5931;&#x7684;&#x4E1C;&#x897F;&#x3001;&#x6CA1;&#x6709;&#x6536;&#x96C6;&#x5230;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x4EC5;&#x4F9B;&#x53C2;&#x8003;&#x3002;</p>
<h2 id="2019&#x5E74;12&#x6708;31"><a name="2019&#x5E74;12&#x6708;31" class="anchor-navigation-ex-anchor" href="#2019&#x5E74;12&#x6708;31"><i class="fa fa-link" aria-hidden="true"></i></a>2019&#x5E74;12&#x6708;31</h2>
<p>&#x674E;&#x6587;&#x4EAE;&#x5728;&#x5FAE;&#x4FE1;&#x7FA4;&#x53D1;&#x6D88;&#x606F;&#xFF0C;&#x544A;&#x8BC9;&#x5927;&#x5BB6;&#x6709;Sars&#x3002;
<img src="assets/Liwenliang-whistles-SARS.webp" alt="Liwenliang Whistles SARS"></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416221720476.png" alt="Tongji Uni Checked the Pathogen"></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416222042237.png" alt="Other Whistlers Warn their Friends"></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416222143223.png" alt="Somebody tried to Spread the Outbreak news"></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416222242608.png" alt="A test report"></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416222411128.png" alt="Liwenliang Whistles SARS"></p>
<hr>

<h2 id="202011"><a name="202011" class="anchor-navigation-ex-anchor" href="#202011"><i class="fa fa-link" aria-hidden="true"></i></a>2020.1.1</h2>
<p><img src="assets/markdown-img-paste-20200416222514801.png" alt="Coverup and Punishment for Whistlers"></p>
<h2 id="202013"><a name="202013" class="anchor-navigation-ex-anchor" href="#202013"><i class="fa fa-link" aria-hidden="true"></i></a>2020.1.3</h2>
<p><img src="assets/markdown-img-paste-20200416222612852.png" alt="Liwenliang was coerced to be guilty"></p>
<h2 id="15"><a name="15" class="anchor-navigation-ex-anchor" href="#15"><i class="fa fa-link" aria-hidden="true"></i></a>1.5</h2>
<p><img src="assets/markdown-img-paste-20200416222740324.png" alt="another test report"></p>
<h2 id="17"><a name="17" class="anchor-navigation-ex-anchor" href="#17"><i class="fa fa-link" aria-hidden="true"></i></a>1.7</h2>
<p><img src="assets/markdown-img-paste-20200416222906991.png" alt="government lies, they known the virus already, still covered up"></p>
<h2 id="111"><a name="111" class="anchor-navigation-ex-anchor" href="#111"><i class="fa fa-link" aria-hidden="true"></i></a>1.11</h2>
<p><img src="assets/markdown-img-paste-2020041622305327.png" alt="keep lying, experts lies"></p>
<h2 id="112"><a name="112" class="anchor-navigation-ex-anchor" href="#112"><i class="fa fa-link" aria-hidden="true"></i></a>1.12</h2>
<p><img src="assets/markdown-img-paste-20200416223148790.png" alt="what a useless system"></p>
<h2 id="114"><a name="114" class="anchor-navigation-ex-anchor" href="#114"><i class="fa fa-link" aria-hidden="true"></i></a>1.14</h2>
<p><img src="assets/markdown-img-paste-20200416223249399.png" alt="Wuhuayan died for nothing"></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416223412341.png" alt="no mercy"></p>
<h2 id="115"><a name="115" class="anchor-navigation-ex-anchor" href="#115"><i class="fa fa-link" aria-hidden="true"></i></a>1.15</h2>
<p><img src="assets/markdown-img-paste-2020041622335669.png" alt="speechless"></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416223510431.png" alt=""></p>
<h2 id="117"><a name="117" class="anchor-navigation-ex-anchor" href="#117"><i class="fa fa-link" aria-hidden="true"></i></a>1.17</h2>
<p><img src="assets/markdown-img-paste-20200416223534380.png" alt=""></p>
<h2 id="119"><a name="119" class="anchor-navigation-ex-anchor" href="#119"><i class="fa fa-link" aria-hidden="true"></i></a>1.19</h2>
<p><img src="assets/markdown-img-paste-20200416223553533.png" alt="ridiculous things"></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416223651802.png" alt=""></p>
<h2 id="120"><a name="120" class="anchor-navigation-ex-anchor" href="#120"><i class="fa fa-link" aria-hidden="true"></i></a>1.20</h2>
<p><img src="assets/markdown-img-paste-20200416223704517.png" alt="ignorant people"></p>
<hr>

<p><img src="assets/markdown-img-paste-2020041622372406.png" alt=""></p>
<h2 id="121"><a name="121" class="anchor-navigation-ex-anchor" href="#121"><i class="fa fa-link" aria-hidden="true"></i></a>1.21</h2>
<p><img src="assets/markdown-img-paste-20200416223746773.png" alt=""></p>
<hr>

<p>&#x5973;&#x6F14;&#x5458;&#x5E26;&#x75C5;&#x8868;&#x6F14;&#xFF0C;&#x4F20;&#x9012;&#x6B63;&#x80FD;&#x91CF;
<img src="assets/markdown-img-paste-20200416223817499.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-2020041622375876.png" alt=""></p>
<h2 id="122"><a name="122" class="anchor-navigation-ex-anchor" href="#122"><i class="fa fa-link" aria-hidden="true"></i></a>1.22</h2>
<p><img src="assets/markdown-img-paste-20200416223943909.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416223956333.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416224007203.png" alt=""></p>
<h2 id="123"><a name="123" class="anchor-navigation-ex-anchor" href="#123"><i class="fa fa-link" aria-hidden="true"></i></a>1.23</h2>
<p><img src="assets/markdown-img-paste-20200416224028910.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416224040274.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416224055673.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416224110634.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-2020041622413347.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416224146635.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416224202578.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416224227381.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-2020041622421340.png" alt=""></p>
<h2 id="124&#x9664;&#x5915;&#x591C;"><a name="124&#x9664;&#x5915;&#x591C;" class="anchor-navigation-ex-anchor" href="#124&#x9664;&#x5915;&#x591C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.24&#x9664;&#x5915;&#x591C;</h2>
<p><img src="assets/markdown-img-paste-20200416224241251.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416224253945.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416224306918.png" alt=""></p>
<h2 id="125"><a name="125" class="anchor-navigation-ex-anchor" href="#125"><i class="fa fa-link" aria-hidden="true"></i></a>1.25</h2>
<p><img src="assets/markdown-img-paste-20200416224416117.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416224427639.png" alt=""></p>
<h2 id="126"><a name="126" class="anchor-navigation-ex-anchor" href="#126"><i class="fa fa-link" aria-hidden="true"></i></a>1.26</h2>
<p><img src="assets/markdown-img-paste-20200416224443145.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416224537839.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416224528403.png" alt=""></p>
<h2 id="127"><a name="127" class="anchor-navigation-ex-anchor" href="#127"><i class="fa fa-link" aria-hidden="true"></i></a>1.27</h2>
<p><img src="assets/markdown-img-paste-20200416224558816.png" alt=""></p>
<h2 id="128"><a name="128" class="anchor-navigation-ex-anchor" href="#128"><i class="fa fa-link" aria-hidden="true"></i></a>1.28</h2>
<p><img src="assets/markdown-img-paste-20200416224627928.png" alt=""></p>
<h2 id="129"><a name="129" class="anchor-navigation-ex-anchor" href="#129"><i class="fa fa-link" aria-hidden="true"></i></a>1.29</h2>
<p><img src="assets/markdown-img-paste-20200416224730629.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416224745926.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416224758807.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416224814830.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416224829633.png" alt=""></p>
<h2 id="130"><a name="130" class="anchor-navigation-ex-anchor" href="#130"><i class="fa fa-link" aria-hidden="true"></i></a>1.30</h2>
<p><img src="assets/markdown-img-paste-20200416224847338.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416224902317.png" alt=""></p>
<h2 id="131"><a name="131" class="anchor-navigation-ex-anchor" href="#131"><i class="fa fa-link" aria-hidden="true"></i></a>1.31</h2>
<p><img src="assets/markdown-img-paste-20200416224924630.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416224942301.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416225002640.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416225015703.png" alt=""></p>
<h2 id="21"><a name="21" class="anchor-navigation-ex-anchor" href="#21"><i class="fa fa-link" aria-hidden="true"></i></a>2.1</h2>
<p><img src="assets/markdown-img-paste-20200416225031197.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-2020041622505018.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416225101379.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416225111213.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-2020041622512827.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416225144229.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416225154778.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416225203689.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416225214974.png" alt=""></p>
<h2 id="22"><a name="22" class="anchor-navigation-ex-anchor" href="#22"><i class="fa fa-link" aria-hidden="true"></i></a>2.2</h2>
<p><img src="assets/markdown-img-paste-20200416225256999.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416225307650.png" alt=""></p>
<h2 id="23"><a name="23" class="anchor-navigation-ex-anchor" href="#23"><i class="fa fa-link" aria-hidden="true"></i></a>2.3</h2>
<p><img src="assets/markdown-img-paste-20200416225320446.png" alt=""></p>
<h2 id="25"><a name="25" class="anchor-navigation-ex-anchor" href="#25"><i class="fa fa-link" aria-hidden="true"></i></a>2.5</h2>
<p><img src="assets/markdown-img-paste-2020041622533670.png" alt=""></p>
<h2 id="26"><a name="26" class="anchor-navigation-ex-anchor" href="#26"><i class="fa fa-link" aria-hidden="true"></i></a>2.6</h2>
<p><img src="assets/markdown-img-paste-20200416225352752.png" alt=""></p>
<h2 id="27"><a name="27" class="anchor-navigation-ex-anchor" href="#27"><i class="fa fa-link" aria-hidden="true"></i></a>2.7</h2>
<p>&#x674E;&#x6587;&#x4EAE;&#x597D;&#x53CB;&#x53D1;&#x5FAE;&#x535A;&#x8BF4;&#x674E;&#x6587;&#x4EAE;2.6&#x65E5;21&#xFF1A;30&#x53BB;&#x4E16;&#xFF0C;&#x540E;&#x5B98;&#x65B9;&#x53BB;&#x4E16;&#x65F6;&#x95F4;&#x4E3A;2.9&#x65E5;&#x51CC;&#x6668;2&#xFF1A;00&#x5DE6;&#x53F3;&#x3002;
<img src="assets/markdown-img-paste-20200416225421317.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416225430539.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416225440673.png" alt=""></p>
<h2 id="29"><a name="29" class="anchor-navigation-ex-anchor" href="#29"><i class="fa fa-link" aria-hidden="true"></i></a>2.9</h2>
<p><img src="assets/markdown-img-paste-20200416225456285.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-2020041622551785.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-2020041622553388.png" alt=""></p>
<h2 id="210"><a name="210" class="anchor-navigation-ex-anchor" href="#210"><i class="fa fa-link" aria-hidden="true"></i></a>2.10</h2>
<p><img src="assets/markdown-img-paste-2020041622554441.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416225617361.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416225629118.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416225643543.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416225653594.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416225704241.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416225714777.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416225725811.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-2020041622573676.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416225751568.png" alt=""></p>
<h2 id="211"><a name="211" class="anchor-navigation-ex-anchor" href="#211"><i class="fa fa-link" aria-hidden="true"></i></a>2.11</h2>
<p><img src="assets/markdown-img-paste-20200416225809262.png" alt=""></p>
<hr>

<p>&#x9488;&#x5BF9;&#x5F81;&#x7528;&#x79C1;&#x4EBA;&#x8D22;&#x4EA7;&#xFF0C;&#x5199;&#x8FC7;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#xFF1A;<a href="https://mp.weixin.qq.com/s?__biz=MzAxNjY3MDk1MA==&amp;mid=2651225951&amp;idx=1&amp;sn=cc335730671f0b44b8b758ebe0362381&amp;chksm=800396d6b7741fc00308aec9d39ecf5594e8c0ea4f40f1934f33cecd6cc406ac8910601c63c6&amp;scene=21#wechat_redirect" target="_blank">&#x5173;&#x4E8E;&#x653F;&#x5E9C;&#x201C;&#x53EF;&#x5F81;&#x7528;&#x79C1;&#x4EBA;&#x8D22;&#x4EA7;&#x201D;&#x7684;&#x5206;&#x6790;</a>&#x3002;
<img src="assets/markdown-img-paste-2020041622590434.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416225916362.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416225926277.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416225940249.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-2020041622595721.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-2020041623000881.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200417084936596.png" alt=""></p>
<p>&#x3010;&#x5BF9;&#x6BD4;2.12&#x7B2C;&#x4E00;&#x6761;,&#x8FD9;&#x91CC;&#x5355;&#x4EF7;&#x662F;2&#x5143;&#x3011;</p>
<h2 id="212"><a name="212" class="anchor-navigation-ex-anchor" href="#212"><i class="fa fa-link" aria-hidden="true"></i></a>2.12</h2>
<p><img src="assets/markdown-img-paste-20200416230045160.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416230054810.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416230104467.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416230115122.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416230124906.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416230144348.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416230154895.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416230205189.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416230213691.png" alt=""></p>
<h2 id="213"><a name="213" class="anchor-navigation-ex-anchor" href="#213"><i class="fa fa-link" aria-hidden="true"></i></a>2.13</h2>
<p><img src="assets/markdown-img-paste-20200416230233241.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-2020041623024560.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416230253724.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416230302934.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416230312839.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416230321693.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416230330412.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416230339758.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416230348713.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416230402106.png" alt=""></p>
<h2 id="214"><a name="214" class="anchor-navigation-ex-anchor" href="#214"><i class="fa fa-link" aria-hidden="true"></i></a>2.14</h2>
<p><img src="assets/markdown-img-paste-20200416230422747.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416230434783.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416230445284.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-2020041623045923.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416230507312.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416230521340.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-2020041623053055.png" alt=""></p>
<hr>

<p><img src="assets/markdown-img-paste-20200416230540231.png" alt=""></p>
<h2 id="31&#x65B0;&#x7F51;&#x7EDC;&#x6CD5;&#x5B9E;&#x65BD;"><a name="31&#x65B0;&#x7F51;&#x7EDC;&#x6CD5;&#x5B9E;&#x65BD;" class="anchor-navigation-ex-anchor" href="#31&#x65B0;&#x7F51;&#x7EDC;&#x6CD5;&#x5B9E;&#x65BD;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1&#x65B0;&#x7F51;&#x7EDC;&#x6CD5;&#x5B9E;&#x65BD;</h2>
<p><img src="assets/markdown-img-paste-20200416230610221.png" alt=""></p>
<h2 id="310"><a name="310" class="anchor-navigation-ex-anchor" href="#310"><i class="fa fa-link" aria-hidden="true"></i></a>3.10</h2>
<p>&#x300A;&#x53D1;&#x54E8;&#x5B50;&#x7684;&#x4EBA;&#x300B;&#x5728;&#x670B;&#x53CB;&#x5708;&#x4EE5;&#x4E0A;&#x767E;&#x79CD;&#x65B9;&#x5F0F;&#x6D41;&#x4F20;&#x3002;</p>
<foot>
<a href="../../chap02English_Materials/Whistler-Riptide.MD">&#x300A;&#x53D1;&#x54E8;&#x5B50;&#x7684;&#x4EBA;&#x300B;&#x82F1;&#x6587;&#x7248;</a>
<br>
<a href="../&#x6B21;&#x751F;&#x707E;&#x96BE;&#x4E0E;&#x601D;&#x8003;/&#x53D1;&#x54E8;&#x5B50;&#x7684;&#x4EBA;.md">&#x300A;&#x53D1;&#x54E8;&#x5B50;&#x7684;&#x4EBA;&#x300B;&#x4E2D;&#x6587;&#x7248;</a>
</foot>


<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> Released under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Attribution-ShareAlike 4.0 International License</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> This page last updated&#xFF1A; 2020-04-28 13:00:18 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Preface">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="timeline/covid-19-timeline.html" class="navigation navigation-next " aria-label="Next page: Timeline">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"少儿贫道-民间纪事","level":"2.2","depth":1,"next":{"title":"Timeline","level":"2.2.1","depth":2,"path":"chap01Chinese_Materials/民间纪事/timeline/covid-19-timeline.md","ref":"chap01Chinese_Materials/民间纪事/timeline/covid-19-timeline.md","articles":[]},"previous":{"title":"Preface","level":"2.1","depth":1,"path":"chap01Chinese_Materials/README.md","ref":"chap01Chinese_Materials/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-sharing","github-buttons","editlink","ga","-highlight","prism","bibtex-indexed-cite","anchor-navigation-ex","page-footer-ex","splitter","todo","copy-code-button","expandable-chapters-small","donate"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"ignore":["mermaid","eval-js"],"css":["prismjs/themes/prism-solarizedlight.css"]},"editlink":{"label":"Edit","multilingual":true,"base":"https://github.com/pyrhae/covid-19/tree/master"},"livereload":{},"todo":{},"page-footer-ex":{"copyright":"Released under [Attribution-ShareAlike 4.0 International License](https://creativecommons.org/licenses/by-sa/4.0/)","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"This page last updated："},"splitter":{},"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook Use"]},"donate":{"alipay":"https://pyrhae.github.io/covid-19/alipay.jpg","alipayText":"支付宝打赏","button":"Donate","title":"","wechat":"https://pyrhae.github.io/covid-19/wechat.png","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"bibtex-indexed-cite":{"path":"/"},"github-buttons":{"buttons":[{"user":"riskers","repo":"gitbook-template","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"copy-code-button":{},"ga":{"configuration":"auto","token":"UA-131910384-3"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Pyrhae","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bibCount":0,"variables":{},"title":"Chronicle of Wuhan Virus","language":"en","bib":[],"gitbook":"*"},"file":{"path":"chap01Chinese_Materials/民间纪事/这是一份重要的民间纪事。.md","mtime":"2020-04-28T05:00:18.103Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-29T07:52:03.142Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

